This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
You've used 2 entries,
            2568 wiz_defined-function locations,
            585 strings with 4815 characters,
and the built_in function-call counts, 845 in all, are:
= -- 88
> -- 26
< -- 1
+ -- 8
- -- 8
* -- 56
:= -- 137
add.period$ -- 10
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 67
format.name$ -- 12
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 29
