\relax 
\citation{intractable}
\citation{aima}
\citation{intractable}
\citation{aima}
\citation{15notes}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{sec:expts}{{3}{1}}
\bibdata{project1}
\bibcite{15notes}{\citeauthoryear {Johnson and Story}{1879}}
\bibcite{intractable}{\citeauthoryear {Ratner and Warmuth}{1986}}
\bibcite{aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibstyle{aaai}
\newlabel{sec:results}{{4}{2}}
\newlabel{sec:concl}{{5}{2}}
\newlabel{sec:ack}{{6}{2}}
