This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
Warning--empty publisher in 15notes
You've used 3 entries,
            2568 wiz_defined-function locations,
            589 strings with 4900 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 116
> -- 39
< -- 1
+ -- 12
- -- 12
* -- 81
:= -- 188
add.period$ -- 14
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 53
empty$ -- 91
format.name$ -- 18
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 20
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 47
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 40
(There was 1 warning)
