This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
Illegal end of database file---line 59 of file project1.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in 15notes
You've used 4 entries,
            2568 wiz_defined-function locations,
            594 strings with 5006 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 145
> -- 46
< -- 1
+ -- 14
- -- 14
* -- 95
:= -- 233
add.period$ -- 19
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 63
empty$ -- 115
format.name$ -- 21
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 26
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 52
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 53
(There was 1 error message)
