\relax 
\citation{intractable}
\citation{aima}
\citation{intractable}
\citation{aima}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{sec:expts}{{3}{1}}
\newlabel{sec:results}{{4}{1}}
\newlabel{subsec:pics}{{4}{1}}
\newlabel{subsec:tables}{{4}{1}}
\bibdata{project1}
\bibcite{intractable}{\citeauthoryear {Ratner and Warmuth}{1986}}
\bibcite{aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibstyle{aaai}
\newlabel{fig:tex}{{1}{2}}
\newlabel{tab:example}{{2}{2}}
\newlabel{sec:concl}{{5}{2}}
\newlabel{sec:ack}{{6}{2}}
